@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}
/* Pour la nav */
.navbar {
    margin: 0;
}
.navbar ul {
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    
}
.navbar ul a {
    color: white;
    font-size: 26px;
    font-weight: bold;
    transition: 0.4s;
}
.navbar ul a:hover{
    font-style: italic;
    font-size: 28px;
    color: rgba(252, 67, 255, 0.373);
}

/* Pour le logo */
.navbar img{
    width: 130px;
    height: 130px;
}

.logo-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 102, 162, 0.44), rgba(206, 74, 255,0.4));
    z-index: 10;
}
.logo {
    width: 150px; 
    height: auto;
    opacity: 0;
}


/* Pour le logo */
.navbar img{
    width: 130px;
    height: 130px;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    /* background-color:  rgb(255, 124, 146); */
    background: linear-gradient(32deg,#d6e1e8 -.84%,rgba(214,225,232,0) 39%),linear-gradient(103.83deg,#c9d7f0 8.13%,#d4d2e9 33.38%,#dadaf4 50.11%,#e8d3dd 81.31%);
}
.introducing-explore{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
}

.introducing-explore img{
    grid-column: 2 / 12;
    width: 100%;
    height: 700px;
    border-radius: 30px;
    filter: blur(1px);
}
.pannel{
    grid-column: 2 / 12;
    position: absolute;
    right: 46px;
    bottom: 305px;
    border-left: 2px solid #fff;
    padding-left: 20px;
}
.pannel p{
    margin: 0;
    color: #fff;
    font-weight: bold;
}
.pannel button{
    color: #fff;
    font-weight: bold;
    outline: none;
    border: none;
    font-size: 20px;
    background-color: transparent;
    border-radius: 30px;
    cursor: pointer;
}

.pannel button:hover{
    color: #000;
    background-color: rgb(226, 226, 226);
    transition: 1s;

}
.navbar{
    margin-top: 30px;
    /* border: 2px solid rgb(0, 255, 51); */
    display: flex;
    justify-content: center;
}

.nav{
    display: flex;
    /* border: 4px solid; */
    justify-content: space-between;
    width: 50%; 
    height: auto;
    align-items: center;
}

.nav i{
    font-size: 55px;
    color: #000; 

}
.nav i.bxs-home{
    color: #fff;
}
.nav i.bx{
    transition: 0.9s;
}
.nav i.bx:hover{
    scale: 1.2;
    rotate: -2deg;
    border-bottom: 2px solid #fff;
}

main.introducing{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

p.Accrocheur{
    grid-column: 2 / 12;
    text-align: center;
    font-size: 26px;
    font-weight: 500;
}
p.Accrocheur a{
    font-weight: bold;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.7s;
}
p.Accrocheur a:hover{
    color: #fff;
    font-weight: bolder;
    font-size: 28px;
}
.container{
    display: grid;
    row-gap: 3;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/* Premier conteneur d'image */
.container .container1{
    background-color: transparent;
    border-radius: 50px 50px 0px 50px;
    box-shadow: 10px 10px 30px #00000053;
    grid-column: 2 / 5;
    /* background-color: #ffffff62; */
    justify-self: center;
    display: grid;
    height:550px;  
    grid-template-rows: 1fr 1fr;
}

.container1 img{
    display: flex;
    justify-content: center;
    height: 400px;
    width: 350px;
    border-radius: 30px;
    border: 5px solid #ffffffe2;
}
.image1{
    display: flex;
    justify-content: center;
    position: relative;
}

.image1 h3{
    position: absolute;
    color: #fff;
    bottom: 30px;
    left: 50px;
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}
.profile-nav {
    grid-row: 2 / 3;
    align-self: center;
}
.profile-nav p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    margin: 0;
}
/*  Deuxième conteneur Image conteneur d'image */
.container .container2{
    background-color: transparent;
    border-radius: 50px 50px 50px 0px;
    box-shadow: 10px 10px 30px #00000053;
    grid-column: 9 / 12;
    /* background-color: #ffffff62; */
    justify-self: center;
    display: grid;
    height:550px;  
    grid-template-rows: 1fr 1fr;
}

.container2 img{
    display: flex;
    justify-content: center;
    height: 400px;
    width: 350px;
    border-radius: 30px;
    border: 5px solid #ffffffe2;
}
.image2{
    display: flex;
    justify-content: center;
    position: relative;
}

.image2 h3{
    position: absolute;
    color: #fff;
    bottom: 30px;
    left: 50px;
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}
.profile-nav2 {
    grid-row: 2 / 3;
    align-self: center;
}
.profile-nav2 p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    margin: 0;
}
/*  Troisième conteneur Image conteneur d'image */
.container .container3{
    background-color: transparent;
    /* border-radius: 50px px 50px 50px; */
    box-shadow: 10px 10px 30px #00000053;
    grid-row: 2 / 3;
    grid-column: 5 / 9;
    /* background-color: #ffffff62; */
    justify-self: center;
    display: grid;
    height:590px;  
    grid-template-rows: 1fr 1fr;
}

.container3 img{
    display: flex;
    justify-content: center;
    height: 400px;
    width: 350px;
    border-radius: 30px;
    border: 5px solid #ffffffe2;
}
.image3{
    display: flex;
    justify-content: center;
    position: relative;
}

.image3 h3{
    position: absolute;
    color: #fff;
    bottom: 30px;
    left: 50px;
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}
.profile-nav3 {
    grid-row: 2 / 3;
    align-self: center;
}
.profile-nav3 p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    margin: 0;
}
/*  Quatrième conteneur Image conteneur d'image */
.container .container4{
    margin-top: 20px;
    background-color: transparent;
    border-radius: 50px 0px 50px 50px;
    box-shadow: 10px 10px 30px #00000053;
    grid-row: 3 / 4;
    grid-column: 2 / 5;
    /* background-color: #ffffff62; */
    justify-self: center;
    display: grid;
    height:590px;  
    grid-template-rows: 1fr 1fr;
}

.container4 img{
    display: flex;
    justify-content: center;
    height: 400px;
    width: 350px;
    border-radius: 30px;
    border: 5px solid #ffffffe2;
}
.image4{
    display: flex;
    justify-content: center;
    position: relative;
}

.image4 h3{
    position: absolute;
    color: #fff;
    bottom: 30px;
    left: 50px;
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}
.profile-nav4 {
    grid-row: 2 / 3;
    align-self: center;
}
.profile-nav4 p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    margin: 0;
}

/*  Cinquième conteneur Image conteneur d'image */
.container .container5{
    margin-top: 20px;
    background-color: transparent;
    border-radius: 0px 50px 50px 50px;
    box-shadow: 10px 10px 30px #00000053;
    grid-row: 3 / 4;
    grid-column: 9 / 12;
    /* background-color: #ffffff62; */
    justify-self: center;
    display: grid;
    height:590px;  
    grid-template-rows: 1fr 1fr;
}

.container5 img{
    display: flex;
    justify-content: center;
    height: 400px;
    width: 350px;
    border-radius: 30px;
    border: 5px solid #ffffffe2;
}
.image5{
    display: flex;
    justify-content: center;
    position: relative;
}

.image5 h3{
    position: absolute;
    color: #fff;
    bottom: 30px;
    left: 50px;
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}
.profile-nav5 {
    grid-row: 2 / 3;
    align-self: center;
}
.profile-nav5 p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    margin: 0;
}


.container .avis{
    height: 10px;
    grid-column: 2 / 12;
    grid-row: 4 / 5;
}

.container .avis p {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 55px;
    margin: 0;
}
/* Pour les temoignages */
.image-down{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
/* 1er avis des consultants */
.image-down .avi1{
    background-color: #fff;
    grid-column: 2 / 9;
    box-shadow: 13px 13px 5px #00000040;
    display: flex;
    justify-content: center;
    border-radius: 0px 20px 20px 20px;
    position: relative;
}
.image-down .avis1{
    height: 300px;
    width: 300px;
    object-fit: cover;
    float: left;
   /* shape-outside: content-box; */
    border-radius: 50%;
    border: none;
    margin: 20px;
    border: 5px solid #fff;
}
.avi1 span.names{
    font-weight: bolder;
}
.avi1 p{
    font-weight: 500;
    font-size: 20px;
    margin:0;
    line-height: 1.4;
    align-self: center;
}
/* 2er avis des consultants */
.image-down .avi2{
    background-color: #fff;
    grid-column: -2 / -10;
    grid-row: 2 / 3;
    box-shadow: 13px 13px 5px #00000040;
    display: flex;
    justify-content: center;
    border-radius: 20px 0px 20px 20px;
    position: relative;
}
.image-down .avis2{
    height: 300px;
    width: 300px;
    object-fit: cover;
    float: left;
   /* shape-outside: content-box; */
    border-radius: 50%;
    border: none;
    margin: 20px;
    border: 5px solid #fff;
}
.avi2 span.name1{
    font-weight: bolder;
}
.avi2 p{
    font-weight: 500;
    font-size: 20px;
    margin:0;
    line-height: 1.4;
    align-self: center;
}
/* 3e avis des consultants */
.image-down .avi3{
    background-color: #fff;
    grid-column: 2 / 9;
    grid-row: 3 / 4;
    box-shadow: 13px 13px 5px #00000040;
    display: flex;
    justify-content: center;
    border-radius: 0px 20px 20px 20px;
    position: relative;
}
.image-down .avis3{
    height: 300px;
    width: 300px;
    object-fit: cover;
    float: left;
   /* shape-outside: content-box; */
    border-radius: 50%;
    border: none;
    margin: 20px;
    border: 5px solid #fff;
}
.avi3 span.name2{
    font-weight: bolder;
}
.avi3 p{
    font-weight: 500;
    font-size: 20px;
    margin:0;
    line-height: 1.4;
    align-self: center;
}

/* Pour le footer */

footer.footer{
    height: 300px;
    display: grid ;
    height: 50vh;
    background-color: #00000063;
    padding-top: 20px;
    grid-template-columns: repeat(12, 1fr);
}

footer.footer ul {
    list-style: none;
    padding: 0;
    font-size: 19px;
    font-weight: bold;
    line-height: 1.9;
}
footer.footer h4{
    margin: 0;
    color: #fff;
    font-size: 25px;
    border-bottom: 2px solid #e91e63;
}

footer.footer ul.links a {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s;
}

footer.footer ul.links a:hover{
    padding: 7px;
    font-size: 22px;
}

.footer-col1{
    display: flex;
    flex-direction: column;
    grid-column: 2 / 4;
}
.footer-col2{
    grid-column: 5 / 7;
}
.footer-col3{
    grid-column: 8 / 10;
}
.footer-col3 ul {
    display: flex;
    justify-content: space-between;
}
.footer-col3 .footer-ico i{
    background-color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 50%;
    font-size: 30px;
    color: #fff;
    transition: 0.7s;
}

.footer-col3 .footer-ico i.bxl-github:hover{
    scale: 1.5;
}
.footer-col3 .footer-ico i.bxl-instagram:hover{
    scale: 1.5;
    color: rgb(247, 119, 55);
}
.footer-col3 .footer-ico i.bxl-facebook-circle:hover{
    scale: 1.5;
    color: rgb(55, 0, 255);
}
.footer-col3 .footer-ico i.bxl-twitter:hover{
    scale: 1.5;
    color: rgb(119, 151, 255);
}
.footer-col4{
    grid-column: 10 / 12;

}
.footer-col4 img{
    width: 230px;
    height: 78px;
    padding: 16px;
    transition: 0.3s;
}
.footer-col4 img:hover{
    scale: 0.7;
}

@media (max-width: 1024px){
    .introducing-explore{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
    .introducing-explore img {
        grid-column: 2 / 5;
    }
    .container{
        display: grid;
        grid-template-rows: repeat(5, 1fr);
    }
    .container .container1{
        grid-column: 4 / 10;
    }
    .container .container2{
        grid-column: 4 / 10;
        grid-row: 2 / 3 ;
    }
    .container .container3{
        grid-column: 4 / 10;
        grid-row: 3 / 4 ;
    }
    .container .container4{
        grid-column: 4 / 10;
        grid-row: 4 / 5 ;
    }
    .container .container5{
        grid-column: 4 / 10;
        grid-row: 5 / 6 ;
    }
    .container .avis{
        height: 100%;
        grid-row: 6 / 7;
        grid-column: 4 / 10;
    }
    .image-down{
        grid-gap: 60px;
    }
    .image-down .avi1{
        grid-column: 2 / 12;
    }
    .image-down .avi2{
        grid-column: -2 / -12;
    }
    .image-down .avi3{
        grid-column: 2 / 12;
    }
}
@media (max-width: 1022px){
    .footer-col4 img{
        width: 188px;
        height: 66px;
        padding: 16px;
    }
}
@media (max-width: 875px){
    .footer-col4 img{
        width: 150px;
        height: 66px;
        padding: 16px;
    }
    .footer-col3 ul {
        flex-direction: column;
        justify-content: space-between;
    }
    .footer-col3 .footer-ico i{
        background-color: rgb(0, 0, 0);
        padding: 5px;
        font-size: 27px;
    }
    footer.footer{
        padding: 0;
        margin-bottom: 0;
    }
}
@media (max-width: 425px){
    /* Resp nav */
    .nav i{
        opacity: 0;
    }
    /* Rep pannel  */
    .introducing-explore{
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
    }
    .introducing-explore img{
        grid-column: 1 / 2;
        width: 100%;
        height: 400px;
    }
    .pannel{
        position: absolute;
        right: 18px;
        bottom: 43px;
        border-left: 2px solid #fff;
        padding-left: 20px;
        width: 320px;
    }
    /* Resp Avis */
    .image-down{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .container .avis p {
        text-align: center;
        font-family: "Montserrat", sans-serif;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 24px;
        margin: 0;
    }
    /* Resp Avi1 */
    .image-down .avis1{
        width: 200px;
        height: 200px;
        margin: 0;
        flex-direction: column;
        display: flex;
    }
    .avi1   .avi2 .avi3 p{
        font-weight: 500;
        font-size: 18px;
        margin:0;
    }
    .image-down .avi1{
        background-color: #fff;
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    /* Resp Avi 2 */
    .image-down .avis2{
        width: 200px;
        height: 200px;
        margin: 0;
    }
    .image-down .avi2{
        background-color: #fff;
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    /* Resp Avi 3 */
    .image-down .avis3{
        width: 200px;
        height: 200px;
        margin: 0;
    }
    .image-down .avi3{
        background-color: #fff;
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    footer.footer{
        display: grid ;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .footer-col1{
        display: flex;
        flex-direction: column;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .footer-col2{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .footer-col3{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .footer-col3 ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .footer-col3 .footer-ico i{
        background-color: rgb(0, 0, 0);
        padding: 5px;
        border-radius: 50%;
        font-size: 39px;
    }
    .footer-col4{
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

}